******************************
     Helbreath RevolutioN

	 Official VersioN

******************************
;Max lvl: 200
;Max Stats: 200
;Exp: High (Barracks fast Max lvl).
;EK: x5
;Drop Rate: Medium.
******************************
;EK Trade in Cityhall.

;Ball Trade with command "/balltrade"

(Join the website to see the
Ball Trade List).

;New Manufacture System.  

;And a lot of new Things!...

*******************************
;Events:

;Crusade
;Happy Hour (EK x 10 Time).
;And waiting for CTF!.
*******************************
;http://hbrevolution.tk

