[MAP-INFO]

map-location = middleland
initial-point = 1  192 228
level-limit   = 20
CitizenLimit		= 1


//-Teleportation-Set----SX-----SY-----DestMapName---------DX-----DY----Dir---;
teleport-loc     =     147    503     aresden             30     23    5
teleport-loc     =     148    503     aresden             30     23    5
teleport-loc     =     149    503     aresden             30     23    5
teleport-loc     =     150    503     aresden             30     23    5
teleport-loc     =     151    503     aresden             30     23    5
teleport-loc     =     152    503     aresden             30     23    5
teleport-loc     =     153    503     aresden             30     23    5
teleport-loc     =     154    503     aresden             30     23    5
teleport-loc     =     155    503     aresden             30     23    5
teleport-loc     =     156    503     aresden             30     23    5
teleport-loc     =     157    503     aresden             30     23    5
teleport-loc     =     158    503     aresden             30     23    5

teleport-loc     =     344    503     aresden             260    23    5
teleport-loc     =     345    503     aresden             260    23    5
teleport-loc     =     346    503     aresden             260    23    5
teleport-loc     =     347    503     aresden             260    23    5
teleport-loc     =     348    503     aresden             260    23    5
teleport-loc     =     349    503     aresden             260    23    5
teleport-loc     =     350    503     aresden             260    23    5
teleport-loc     =     351    503     aresden             260    23    5
teleport-loc     =     352    503     aresden             260    23    5
teleport-loc     =     353    503     aresden             260    23    5
teleport-loc     =     354    503     aresden             260    23    5
teleport-loc     =     355    503     aresden             260    23    5
teleport-loc     =     356    503     aresden             260    23    5

teleport-loc     =     99     20      elvine              25     274   1
teleport-loc     =     100    20      elvine              25     274   1
teleport-loc     =     101    20      elvine              25     274   1
teleport-loc     =     102    20      elvine              25     274   1
teleport-loc     =     103    20      elvine              25     274   1
teleport-loc     =     104    20      elvine              25     274   1
teleport-loc     =     105    20      elvine              25     274   1
teleport-loc     =     106    20      elvine              25     274   1
teleport-loc     =     107    20      elvine              25     274   1

teleport-loc     =     309    20      elvine              254     271   1
teleport-loc     =     310    20      elvine              254     271   1
teleport-loc     =     311    20      elvine              254     271   1
teleport-loc     =     312    20      elvine              254     271   1
teleport-loc     =     313    20      elvine              254     271   1
teleport-loc     =     314    20      elvine              254     271   1
teleport-loc     =     315    20      elvine              254     271   1
teleport-loc     =     316    20      elvine              254     271   1
teleport-loc     =     317    20      elvine              254     271   1
teleport-loc     =     318    20      elvine              254     271   1
teleport-loc     =     319    20      elvine              254     271   1
teleport-loc     =     320    20      elvine              254     271   1

teleport-loc     =     199    235     middled1x           70     108   1
teleport-loc     =     200    235     middled1x           70     108   1
teleport-loc     =     200    234     middled1x           70     108   1

teleport-loc     =     381    284     toh1                145     31   1
teleport-loc     =     382    284     toh1                145     31   1
teleport-loc     =     383    284     toh1                145     31   1

teleport-loc     =     452    281     icebound	          264     260   8
teleport-loc     =     453    281     icebound	          264     260   8
teleport-loc     =     452    282     icebound	          264     260   8
teleport-loc     =     453    282     icebound	          264     260   8

//-WayPoint-Set---------Num-----X-----Y----;
waypoint          =     0       50    140
waypoint          =     1       135   105
waypoint          =     2       260   100
waypoint          =     3       380   65
waypoint          =     4       450   130
waypoint          =     5       40    210
waypoint          =     6       170   175
waypoint          =     7       260   190
waypoint          =     8       360   215
waypoint          =     9       455   235

waypoint          =     10      50    355
waypoint          =     11      140   295
waypoint          =     12      270   335
waypoint          =     13      330   395
waypoint          =     14      450   380
waypoint          =     15      140   470
waypoint          =     16      215   475
waypoint          =     17      310   455
waypoint          =     18      400   455
waypoint          =     19      450   525


//-No-Attack-Area----------Num-----RECT-------------
no-attack-area           = 1       346 499 355 503
no-attack-area           = 2       99 20 107 25
no-attack-area           = 3       309 20 317 25
no-attack-area           = 4       148 499 156 503


maximum-object		= 999
random-mob-generator	= 1  3

//-----------------------Num-Type-RECT---------------Mob-MobNum
// orge
spot-mob-generator	= 1  1    57 32 132 86       29   8
spot-mob-generator	= 2  1    36 380 101 423     29   8

// Zombie
spot-mob-generator	= 3  1    300 36 341 91      18  25
spot-mob-generator	= 4  1    90 452 125 491     18  25

// Scorpion
spot-mob-generator	= 5  1    333 35 371 67      17  10
spot-mob-generator	= 6  1    390 412 425 451    17  10

// Amphis
spot-mob-generator	= 7  1    228 76 275 107     22  10
spot-mob-generator	= 8  1    252 172 275 219    22  10
spot-mob-generator	= 9  1    456 304 491 347    22  10
spot-mob-generator	= 10 1    144 432 203 479    22  10

// Skeleton
spot-mob-generator	= 11 1    120 104 173 151    11  15
spot-mob-generator	= 12 1    144 372 209 399    11  15

// orc-Mage
spot-mob-generator	= 13 1    48 152 89 187      14  18
spot-mob-generator	= 14 1    54 280 95 315      14  18
spot-mob-generator	= 15 1    426 212 467 243    14  18
spot-mob-generator	= 16 1    378 396 425 439    14  18

// WereWolf
spot-mob-generator	= 17 1    416 142 458 179    33   8
spot-mob-generator	= 18 1    246 404 299 447    33   8

// Cyclops
spot-mob-generator	= 19 1    336 100 401 151    13  10
spot-mob-generator	= 20 1    252 308 332 359    13  10

// Hellclaw
spot-mob-generator	= 21 1    162 256 227 299    49  1
spot-mob-generator	= 22 1    420 32 473 87      49  1

// Stalker
spot-mob-generator	= 23 1    38 183 485 286     48  30

// Tigerworm
spot-mob-generator	= 24 1    100 100 430 430    50  1


// 낚시 포인트
max-fish   = 20
fish-point = 0   35 241
fish-point = 1   64 251
fish-point = 2   83 248
fish-point = 3   95 234
fish-point = 4   136 235
fish-point = 5   167 243
fish-point = 6   218 253
fish-point = 7   256 252
fish-point = 8   246 233
fish-point = 9   300 260
fish-point = 10  313 248
fish-point = 11  424 289
fish-point = 12  435 263
fish-point = 13  461 260
fish-point = 14  469 291


//strategic-point-Num-Side-Value--X----Y
strategic-point = 1   0    2     176  224
strategic-point = 2   0    1     456  213
strategic-point = 3   0    1     275  286

//energy-sphere
//energy-sphere-creation-point = 1 1 161 219
//energy-sphere-goal-point     = 1 1 237 182 179 284

//item-event_=_index____item_name_______________amount__TotalNumber_____month___day_____type____mob_list[Max:5]
//
//type_=_0_:_해당_아이템이_일반_아이템_생성과정에서_생성되지_않는다.
//_______1_:_Item_Event에_의해서도_생성되고_일반_아이템_생성과정을_통해서도_생성된다.
//4주년소원구이벤트:1주차(11월3~11월9일)
item-event   = 	1	녹색소원구	1	5	11	3	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	2	적색소원구	1	5	11	3	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL

item-event   = 	3	녹색소원구	1	5	11	4	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	4	적색소원구	1	5	11	4	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	5	청색소원구	1	1	11	4	0	Amphis Ettin WereWolf Giant-Frog Orge EOL

item-event   = 	6	녹색소원구	1	5	11	5	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	7	적색소원구	1	5	11	5	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL

item-event   = 	8	녹색소원구	1	5	11	6	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	9	적색소원구	1	5	11	6	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	10	황색소원구	1	1	11	6	0	Amphis Ettin WereWolf Giant-Frog Orge EOL

item-event   = 	11	녹색소원구	1	5	11	7	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	12	적색소원구	1	5	11	7	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL

item-event   = 	13	녹색소원구	1	5	11	8	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	14	적색소원구	1	5	11	8	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	15	청색소원구	1	1	11	8	0	Amphis Ettin WereWolf Giant-Frog Orge EOL

item-event   = 	16	녹색소원구	1	5	11	9	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	17	적색소원구	1	5	11	9	0	Cannibal-Plant Scorpion Cyclops Zombie Skeleton EOL
item-event   = 	18	황색소원구	1	1	11	9	0	Amphis Ettin WereWolf Giant-Frog Orge EOL

[END-MAP-INFO]
