#pragma once
#define WM_USER_STARTGAMESIGNAL	WM_USER + 10

#define WM_USER_ACCEPT			WM_USER + 100
#define WM_USER_BOT_ACCEPT		WM_USER + 300
#define WM_ONLOGSOCKETEVENT		WM_USER + 200
#define WM_ONBOTSOCKETEVENT		WM_USER + 2000

#define WM_ONCLIENTSOCKETEVENT	WM_USER + 1100

